<!DOCTYPE html>
<html>
<head>
    <title>Cricket table</title>
</head>
<body>
    <h1>IPL Table 2024</h1>
    <table border="1">
        <thead>
            <tr>
                <th>No</th>
                <th>Team</th>
                <th>Matches</th>
                <th>Won</th>
                <th>Lost</th>
                <th>Tied</th>
                <th>NRR</th>
                <th>Points</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Delhi Capitals</td>
                <td>14</td>
                <td>9</td>
                <td>5</td>
                <td>0</td>
                <td>0.215</td>
                <td>18</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Mumbai Indians</td>
                <td>14</td>
                <td>4</td>
                <td>10</td>
                <td>0</td>
                <td>-0.506</td>
                <td>8</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Sunrises Hydrabad</td>
                <td>14</td>
                <td>6</td>
                <td>8</td>
                <td>0</td>
                <td>-0.379</td>
                <td>12</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Gujrat Tians</td>
                <td>14</td>
                <td>10</td>
                <td>4</td>
                <td>0</td>
                <td>-0.316</td>
                <td>20</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Rajastan Royals</td>
                <td>14</td>
                <td>9</td>
                <td>5</td>
                <td>0</td>
                <td>-0.298</td>
                <td>20</td>
            </tr>
        </tbody>
    </table>
</body>
</html>